@color_primary			: #6ab0db;


@import "lanyon";
@import "poole";
@import "syntax";
.i-title {
  background: url(../logo.png);
  background-size: 50px 50px;
  background-repeat: no-repeat;
  padding-left: 55px;
  padding-top: 15px;
  padding-bottom: 15px;
  background-position: 0 40%;
}
